apiVersion: v2
name: unifi-controller
description: A Helm chart for deploying a unifi-controller on Kubernetes
type: application
version: 1.0.6
keywords:
  - unifi
  - controller 
  - ubiquiti
#home: https://github.com/lukibahr/unifi-controller-helm-chart
appVersion: "v8.0.28"
#maintainers:
#  - name: Lukas Bahr
 #   email: hello@lukasbahr.de
  #  url: https://lukasbahr.de
# annotations:
#   example: A list of annotations keyed by name (optional).
